{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seedlot Selection Tool</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="{% static "js/react/react.min.js" %}"></script>
    <script src="{% static "js/react/react-dom.min.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .sidebar {
            position: fixed;
            top: 50px;
            bottom: 0;
            z-index: 2;
            background-color: #fff;
            overflow: auto;
        }

        .sidebar .step {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .sidebar .step h4 {
            margin-left: -20px;
        }

        .main {
            position: fixed;
            top: 50px;
            bottom: 0;
            padding: 0px;
            border-left: 2px solid #888;
        }

        .navbar-brand img {
            margin-top: -2px;
            margin-right: 5px;
        }

        #Map {
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .variableConfig {
            padding: 5px;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .variableConfig input {
            width: 50px;
            text-align: right;
        }

        .variableConfig div.transfer {
            float: right;
        }

        .variableConfig input.form-control {
            display: inline;
            padding: 2px;
            height: 24px;
        }

        .variableConfig table {
            width: 100%;
        }

        .variableConfig td.right {
            text-align: right;
        }

        .variableConfig.focused {
            background-color: #EEF;
        }

        .variablesList select {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url "tool_page" %}">
                    <img src="{% static "images/logo.png" %}" align="left" />
                    <span style="color: #FFF">Seedlot</span> Selection Tool
                </a>
            </div>
            <div>
                <ul id="SignedInNav" class="nav navbar-nav navbar-right hidden">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span id="EmailDisplay"></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" data-toggle="modal" data-target="#SettingsModal">Account Settings</a></li>
                            <li><a href="javascript:logout()">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
                <ul id="SignedOutNav" class="nav navbar-nav navbar-right hidden">
                    <li><a href="#" data-toggle="modal" data-target="#RegisterModal">Create Account</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#LoginModal">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                <div class="step">
                    <h4><span class="badge">1</span> Select a point on the map</h4>
                    <p id="CoordsDisplay">No point selected.</p>
                </div>
                <div class="step">
                    <h4><span class="badge">2</span> Choose species</h4>
                    <select id="SpeciesSelect" class="form-control">
                        <option value="species_1" selected>Species 1</option>
                        <option value="species_2">Species 2</option>
                        <option value="species_3">Species 3</option>
                    </select>
                </div>
                <div class="step">
                    <h4><span class="badge">3</span> Choose variables & transfer limits</h4>
                    <div id="Variables"></div>
                </div>
                <div>
                    <h4></h4>
                    <button class="btn btn-lg btn-primary btn-block" id="RunButton" disabled>Run Tool</button>
                </div>
            </div>
            <div class="col-md-9 col-md-offset-3 main">
                <div id="Map"></div>
            </div>
        </div>
    </div>

    <!-- Dialogs -->

    <div id="LoginModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Sign In</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" role="alert">Invalid username or password.</div>
                    <form onsubmit="login(); return false;">
                        <input type="email" id="LoginEmail" class="form-control" placeholder="Email address" required autofocus />
                        <input type="password" id="LoginPassword" class="form-control" placeholder="Password" required />
                        <div>&nbsp;</div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="RegisterModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Create Account</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" role="alert"></div>
                    <form onsubmit="createAccount(); return false;">
                        <input type="email" id="RegisterEmail" class="form-control" placeholder="Email address" required autofocus />
                        <input type="password" id="RegisterPassword" class="form-control" placeholder="Password" required />
                        <input type="password" id="RegisterPasswordConfirm" class="form-control" placeholder="Confirm Password" required />
                        <div>&nbsp;</div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="SettingsModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Account Settings</h4>
                </div>
                <div class="modal-body">
                    <form onsubmit="changeEmail(); return false;">
                        <label for="ChangeEmail" class="control-label">Email address</label>
                        <div class="alert alert-danger email hidden" role="alert"></div>
                        <input type="email" id="ChangeEmail" class="form-control" placeholder="New email" required />
                        <button class="btn btn-sm btn-primary" type="submit">Change Email</button>
                    </form>
                    <div>&nbsp;</div>
                    <form onsubmit="changePassword(); return false;">
                        <label for="ChangePassword" class="control-label">Password</label>
                        <div class="alert alert-danger password hidden" role="alert"></div>
                        <input type="password" id="ChangePassword" class="form-control" placeholder="New Password" required />
                        <input type="password" id="ChangePasswordConfirm" class="form-control" placeholder="Confirm Password" required />
                        <button class="btn btn-sm btn-primary" type="submit" >Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://github.com/carhartl/jquery-cookie/releases/download/v1.4.1/jquery.cookie-1.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="{% static "js/main.js" %}" type="text/babel"></script>
</body>
</html>
