<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @page {
            size: A4;
            margin: 0.5in;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .map-container {
            padding: 1px;
            width: 100%;
        }

        .label-east {
            font-size: 10px;
            padding-left: 4px;
            border-left: 1px solid #000;
        }

        .label-north {
            text-align: right;
            width: 50px;
            font-size: 10px;
            position: absolute;
            margin-left: -32px;
            margin-top: 33px;
            padding-right: 4px;
            border-right: 1px solid #000;
            transform: rotate(-90deg);
        }

        .label-south {
            text-align: left;
            width: 50px;
            font-size: 10px;
            position: absolute;
            margin-left: 664px;
            margin-top: -33px;
            padding-top: 1px;
            padding-left: 4px;
            border-left: 1px solid #000;
            transform: rotate(-90deg);
        }

        .label-west {
            font-size: 10px;
            padding-right: 4px;
            border-right: 1px solid #000;
            text-align: right;
            padding-top: 1px;
            margin-right: -4px;
        }

        .map-image {
            display: block;
            border: 1px solid #000;
            padding: 1px;
        }

        .north-arrow {
            position: absolute;
            margin-top: -50px;
            margin-left: 5px;
            padding: 1px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 2px;
        }

        .scale-bar {
            position: absolute;
            margin-top: -20px;
            margin-left: 35px;
            padding: 1px 3px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 2px;
            font-size: 10px;
            font-weight: bold;
        }

        .scale-bar {
            display: inline-block;
            margin-right: 5px;
        }

        h2 {
            text-align: center;
        }

        table.variables {
            width: 100%;
            border-spacing: 0px;
        }

        table.variables td {
            border-top: 1px solid #ddd;
            padding: 8px;
            max-width: 4in;
        }

        h3 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Seedlot Selection Tool Report - {{ today|date:"d/m/Y" }}</h2>

    <div class="map-container">
        <div class="label-north">{{ north|safe }}</div>
        <div class="label-east">{{ west|safe }}</div>
        <img class="map-image" src="data:image/png;base64,{{ image_data }}" />
        <div class="north-arrow"><img src="data:image/png;base64,{{ north_image_data }}" /></div>
        <div class="scale-bar"><img src="data:image/png;base64,{{ scale_image_data }}" /> {{ scale }}</div>
        <div class="label-south">{{ south|safe }}</div>
        <div class="label-west">{{ east|safe }}</div>
    </div>

    <div>&nbsp;</div>

    <div style="float: right;">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Results</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2"><img src="data:image/png;base64,{{ legend_image_data }}" /></td>
                    <td style="vertical-align: top;">Low</td>
                </tr>
                <tr>
                    <td style="vertical-align: bottom;">High</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div><strong>Objective:</strong> {{ objective }}</div>

    <div>&nbsp;</div>

    <div><strong>{{ location_label }}</strong> Lat: {{ point.y }}&deg;, Lon: {{ point.x }}&deg;</div>
    <div><strong>Elevation:</strong> {{ elevation }} ft</div>

    <h3>Climate scenarios</h3>
    <div><strong>Seedlot climate:</strong> {{ seedlot_year }}</div>
    <div><strong>Planting site climate:</strong> {{ site_year }} {{ site_model|default:"" }}</div>

    <div>&nbsp;</div>

    <div><strong>Transfer limit method:</strong> {{ method }}</div>

    {% if method == "Seed Zone" %}
        <div>&nbsp;</div>

        <div><strong>Species:</strong> {{ species }}</div>

        <div>&nbsp;</div>

        <div><strong>Seed zone:</strong> {{ zone }}{% if band %}, {{ band.0 }}' - {{ band.1 }}'{% endif %}</div>
    {% endif %}

    <h3>Climate variables</h3>
    <div>
        <table class="variables">
            <thead>
                <tr>
                    <th>Variable</th>
                    <th>Value</th>
                    <th>Transfer limit (+/-)</th>
                </tr>
            </thead>
            <tbody>
                {% for variable in variables %}
                    <tr>
                        <td>{{ variable.label }}</td>
                        <td>{{ variable.value }} {{ variable.units|safe }}</td>
                        <td>
                            {{ variable.limit }} {{ variable.units|safe }}
                            {% if variable.modified %}(modified){% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div>&nbsp;</div>

    <div>
        <strong>Data URL:</strong>
        <a href="http://cfcg.forestry.ubc.ca/projects/climate-data/climatebcwna/#ClimateWNA">
            http://cfcg.forestry.ubc.ca/projects/climate-data/climatebcwna/#ClimateWNA
        </a>
    </div>
</body>
</html>
